{
    "name": "deitsolutions/yii2-bigcommerce-sberbank",
    "description": "Yii2 Sberbank payment module for BigCommerce",
    "keywords": [
        "yii2 yii bigcommerce sberbank"
    ],
    "license": "APACHE 2.0",
    "authors": [
        {
            "name": "Dmitriy Evdokimov",
            "email": "dmitriy@almeydahost.com",
            "homepage": "http://almeydahost.com",
            "role": "Developer"
        },
        {
            "name": "Ramil Vildanov",
            "email": "ramil@almeydahost.com",
            "homepage": "http://almeydahost.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {
            "deitsolutions\\yii2-bigcommerce-sberbank\\": ""
        }
    }
}
